{
  "name": "@natesclaw/exa-plugin",
  "version": "2026.8.1",
  "description": "Natesclaw Exa plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/natesclaw/natesclaw"
  },
  "type": "module",
  "devDependencies": {
    "@natesclaw/plugin-sdk": "workspace:*"
  },
  "natesclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@natesclaw/exa-plugin",
      "npmSpec": "@natesclaw/exa-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=2026.8.1"
    },
    "build": {
      "natesclawVersion": "2026.8.1",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
