{
  "name": "@natesclaw/microsoft-foundry",
  "version": "2026.8.1",
  "private": true,
  "description": "Natesclaw Microsoft Foundry provider plugin",
  "type": "module",
  "devDependencies": {
    "@natesclaw/plugin-sdk": "workspace:*"
  },
  "natesclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
