{
  "name": "@openclaw/azure-speech",
  "version": "2026.8.1",
  "private": true,
  "description": "Natesclaw Azure Speech plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "natesclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
