{
  "name": "@natesclaw/lmstudio-provider",
  "version": "2026.8.1",
  "private": true,
  "description": "Natesclaw LM Studio provider plugin",
  "type": "module",
  "natesclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
