{
  "name": "@natesclaw/web-readability-plugin",
  "version": "2026.8.1",
  "private": true,
  "description": "Natesclaw local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.13"
  },
  "devDependencies": {
    "@natesclaw/plugin-sdk": "workspace:*"
  },
  "natesclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
