{
  "name": "@natesclaw/webhooks",
  "version": "2026.8.1",
  "private": true,
  "description": "Natesclaw webhook bridge plugin",
  "type": "module",
  "devDependencies": {
    "@natesclaw/plugin-sdk": "workspace:*"
  },
  "natesclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
